html,
body,
#app
  height: 100%
  margin: 0
  padding: 0

html.dark
  background: #121212

#nprogress
  pointer-events: none

#nprogress .bar
  background: rgb(13,148,136)
  opacity: 0.75
  position: fixed
  z-index: 1031
  top: 0
  left: 0
  width: 100%
  height: 2px

.no-select
    -webkit-touch-callout: none // iOS Safari
    -webkit-user-select: none   // Safari
     -khtml-user-select: none   // Konqueror HTML
       -moz-user-select: none   // Old versions of Firefox
        -ms-user-select: none   // Internet Explorer/Edge
            user-select: none   // Non-prefixed version, currently
                                // supported by Chrome, Edge, Opera and Firefox